# JPConstruction-Contractors
Software development project.

Welcome to our README page to tell us a little about our project on how became what is now.
Our project came from a college course to create software from a local biosensor
team consists of four people. Our client is a family owned construction business and they wanted a 
website to give there company more exposure and welcome new clientele and show them what they can offer
them, our project consists of HTML, JavaScript and CSS.

Our website consists many great elements that to current and/or new clients: 

-Consists of tabs at the top of the website to navigate to certain parts of the website: About-
gives information on the business, Commercial: to show what kinds they work do in the commercial 
construction, Residential: shows the work they've done for homes and a Home button: to get back to the start of the website.

-One of the most important features of the website is going to be contact page where new customers or even 
past customers can contact the business and ask any questions that they have. This will consist of a contact
box where they can type in their name, email address and text box for their question then  they can send their
contact information to the business email and a get a response back.
